# Pharmacy_System

./: .$pharmacyDB.png.bkp  .$pharmacyDB.png.dtmp  Notes.docx  README.md  ToDo.txt
Pharmacy System_V1/Pharmacy_SYS/Pharmacy.Application/: Class1.cs  Pharmacy.Application.csproj
Pharmacy System_V1/Pharmacy_SYS/Pharmacy.Application/Business/Crud_Units/: Create_Units.Input.cs  Create_Units.Output.cs  Create_Units.cs
Pharmacy System_V1/Pharmacy_SYS/Pharmacy.Application/DependencyInjectionApplication/: Dependency_InjectionApplication.cs
Pharmacy System_V1/Pharmacy_SYS/Pharmacy.Application/Masseges/: BaseMasseges.cs  BaseRequest.cs  BaseResponse.cs
Pharmacy System_V1/Pharmacy_SYS/Pharmacy.WebAPI/: Pharmacy.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Pharmacy System_V1/Pharmacy_SYS/Pharmacy.WebAPI/Endpoint/Crud_Calenders/: Create_Calender.Mapper.cs  Create_Calender.Request.cs  Create_Calender.Response.cs  Create_Calender.cs  Delete_Calender.Mapper.cs  Delete_Calender.Request.cs  Delete_Calender.Response.cs  Delete_Calender.cs  GetAll_Calenders.Mapper.cs  GetAll_Calenders.Request.cs  GetAll_Calenders.Response.cs  GetAll_Calenders.cs  GetCalenderById.Mapper.cs  GetCalenderById.Request.cs  GetCalenderById.Response.cs  GetCalenderById.cs  Search_Calender.Mapper.cs  Search_Calender.Request.cs  Search_Calender.Response.cs  Search_Calender.cs  Update_Calender.Mapper.cs  Update_Calender.Request.cs  Update_Calender.Response.cs  Update_Calender.cs
Pharmacy System_V1/Pharmacy_SYS/Pharmacy.WebAPI/Endpoint/Crud_DisCompany/: CreateDistrbutedCompany.Mapper.cs  CreateDistrbutedCompany.Request.cs  CreateDistrbutedCompany.Response.cs  CreateDistrbutedCompany.cs  DeleteDistibutedCompany.Mapper.cs  DeleteDistibutedCompany.Request.cs  DeleteDistibutedCompany.Response.cs  DeleteDistibutedCompany.cs  GetAllDistributedCompany.Mapper.cs  GetAllDistributedCompany.Request.cs  GetAllDistributedCompany.Response.cs  GetAllDistributedCompany.cs  GetDistributedCompanyById.Mapper.cs  GetDistributedCompanyById.Request.cs  GetDistributedCompanyById.Response.cs  GetDistributedCompanyById.cs  SearchForDistributedCompany.Mapper.cs  SearchForDistributedCompany.Request.cs  SearchForDistributedCompany.Response.cs  SearchForDistributedCompany.cs  UpdateDistributedCompany.Mapper.cs  UpdateDistributedCompany.Request.cs  UpdateDistributedCompany.Response.cs  UpdateDistributedCompany.cs
Pharmacy System_V1/Pharmacy_SYS/Pharmacy.WebAPI/Endpoint/Crud_ItemTypes/: Create_ItemType.Mapper.cs  Create_ItemType.Request.cs  Create_ItemType.Response.cs  Create_ItemType.cs  Delete_ItemType.Mapper.cs  Delete_ItemType.Request.cs  Delete_ItemType.Response.cs  Delete_ItemType.cs  GetAll_ItemType.Mapper.cs  GetAll_ItemType.Request.cs  GetAll_ItemType.Response.cs  GetAll_ItemType.cs  GetItemTypeById.Mapper.cs  GetItemTypeById.Request.cs  GetItemTypeById.Response.cs  GetItemTypeById.cs  Search_ItemType.Mapper.cs  Search_ItemType.Request.cs  Search_ItemType.Response.cs  Search_ItemType.cs  Update_ItemType.Mapper.cs  Update_ItemType.Request.cs  Update_ItemType.Response.cs  Update_ItemType.cs
Pharmacy System_V1/Pharmacy_SYS/Pharmacy.WebAPI/Endpoint/Crud_Items/: Create_Item.Mapper.cs  Create_Item.Request.cs  Create_Item.Response.cs  Create_Item.cs  Delete_Item.Mapper.cs  Delete_Item.Request.cs  Delete_Item.Response.cs  Delete_Item.cs  GetAll_Items.Mapper.cs  GetAll_Items.Request.cs  GetAll_Items.Response.cs  GetAll_Items.cs  GetItemById.Mapper.cs  GetItemById.Request.cs  GetItemById.Response.cs  GetItemById.cs  Search_Item.cs  (+7 more)
Pharmacy System_V1/Pharmacy_SYS/Pharmacy.WebAPI/Properties/: launchSettings.json
(+348 files in other folders)
